-- Initial miniLogo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                miniLogo
version:             1.4
synopsis:            An implementation of a subset of the Berkeley Logo 6.0 language (with some tiny differences)
-- description:
homepage:            https://github.com/nicoan/miniLogo
license:             GPL-3
license-file:        LICENSE
author:              Nicolás Antinori
maintainer:          nicolas_antinori@hotmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable miniLogo
  main-is:             Main.hs
  other-modules:       AST, Evaluation, Parser
  ghc-options:	       -O
  default-extensions:  FlexibleInstances
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.11 && <4.12, gd >=3000.7 && <3000.8, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
